<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Measurement options">
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="bb_mass_preference"
            android:numeric="decimal"
            android:title="BB mass (in grams)"
            android:summary="%1$s"
            android:defaultValue="0.2" />
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="detector_length_preference"
            android:numeric="decimal"
            android:title="Detector length (in centimeters)"
            android:summary="%1$s"
            android:defaultValue="20.0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Detection options">
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="min_velocity_preference"
            android:numeric="decimal"
            android:title="Min. detected velocity (in ft/s)"
            android:summary="%1$s"
            android:defaultValue="100.0" />
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="max_velocity_preference"
            android:numeric="decimal"
            android:title="Max. detected velocity (in ft/s)"
            android:summary="%1$s"
            android:defaultValue="600.0" />
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="peak_detection_threshold_preference"
            android:numeric="decimal"
            android:title="Peak detection threshold"
            android:summary="%1$s"
            android:defaultValue="7.0" />
        <com.example.michal.asgchrono.NumberPickerPreference
            android:key="fire_rate_threshold_preference"
            android:numeric="decimal"
            android:title="Fire rate threshold"
            android:summary="%1$s"
            android:defaultValue="1.3" />
    </PreferenceCategory>

</PreferenceScreen> 