<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michal.asgchrono.SetupFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_history"
        android:layout_gravity="center"
        android:footerDividersEnabled="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice" />
</FrameLayout>
